## Youtube Moviebarcode Generator
->Just create virtual environment for python,install requirements.txt and run app.py
->N.B.This project was tested on windows environment.
->link-http://youtubebarcode-env.eba-esmtg3bm.us-east-2.elasticbeanstalk.com/

